{
  "name": "projetobaber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoFerreira096/teste-barbearia-FC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LeonardoFerreira096/teste-barbearia-FC/issues"
  },
  "homepage": "https://github.com/LeonardoFerreira096/teste-barbearia-FC#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
